<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Git for Gitiots</dc:title>
	    <dc:language>en</dc:language>
        <dc:rights>All rights reserved</dc:rights>
        <dc:creator opf:role="aut"></dc:creator>
        <dc:publisher>Clowngineering</dc:publisher>
		<meta name="cover" content="cover.j" />
		<dc:date>2021-10-31</dc:date>
		<!-- http://www.famkruithof.net/uuid/uuidgen -->
        <dc:identifier id="BookID" opf:scheme="UUID">66503e10-1ce9-11e4-8c21-0800200c9a66</dc:identifier>
        <meta name="" content=""/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        

        <item id="page-template.xpgt" href="Styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
        <item id="btable.css" href="Styles/btable.css" media-type="text/css"/>
		<item id="cover.j" href="Images/cover.jpg" media-type="image/jpeg"/>
		<item id="cover.x" media-type= "application/xhtml+xml" href="cover.xhtml"></item>
        <item id="toc.x" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
        <item id="title.x" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
        <item id="danke.x" href="Text/danke.xhtml" media-type="application/xhtml+xml"/>
		
		
		<item id="test.x" href="Text/testsymbols.xhtml" media-type="application/xhtml+xml"/>

        <item id="introduction.x" href="Text/introduction.xhtml" media-type="application/xhtml+xml"/>
        <item id="whatis.x" href="Text/whatis.xhtml" media-type="application/xhtml+xml"/>

        <item id="aaa.x" href="Text/aaa.xhtml" media-type="aaa/xhtml+xml"/>
        <item id="architecture.x" href="Text/architecture.xhtml" media-type="application/xhtml+xml"/>

        <item id="template.x" href="Text/template/template.xhtml" media-type="application/xhtml+xml"/>
		<item id="template_ing.x" href="Text/template/template_ing.xhtml" media-type="application/xhtml+xml"/>
    	<item id="template_inst.x" href="Text/template/template_inst.xhtml" media-type="application/xhtml+xml"/>

    
        
    </manifest>
    <spine toc="ncx">
	<!-- This section must contain the order of the chapters and individual pages -->
		<itemref idref="cover.x"/>
		<!-- COMMENT OUT TEST.X ENTRY BEFORE FINAL PUBLICATION !!!!!!!!!!!!!!!!!!!!!!!! -->
        <itemref idref="test.x"/>

        <itemref idref="title.x"/>
        <itemref idref="danke.x"/>

		<itemref idref="toc.x"/>
        <itemref idref="introduction.x"/>
		<itemref idref="whatis.x"/>

        <itemref idref="architecture.x"/>
        
         <itemref idref="template.x"/>
        <itemref idref="template_ing.x"/>
        <itemref idref="template_inst.x"/>

    </spine>
	
	<guide>
		<reference type="cover" title="Cover Page" href="Images/cover.jpg"/>
		<reference type="toc" title="Table of Contents" href="Text/toc.xhtml#toc"/>
		<reference type="text" title="Beginning" href="cover.xhtml"/>
		<!-- this you get for free
		<reference type="location" title="Location" href=""/>
		-->
	</guide>

</package>
