<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Git for the Gitlexic</dc:title>
	    <dc:language>en</dc:language>
        <dc:rights>All rights reserved</dc:rights>
        <dc:creator opf:role="aut"></dc:creator>
        <dc:publisher>Clowngineering</dc:publisher>
		<meta name="cover" content="cover.j" />
		<dc:date>2021-10-31</dc:date>
		<!-- http://www.famkruithof.net/uuid/uuidgen -->
        <dc:identifier id="BookID" opf:scheme="UUID">66503e10-1ce9-11e4-8c21-0800200c9a66</dc:identifier>
        <meta name="" content=""/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        

        <item id="page-template.xpgt" href="Styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
        <item id="table.css" href="Styles/table.css" media-type="text/css"/>

        <item id="btable.css" href="Styles/btable.css" media-type="text/css"/>
		<item id="cover.x" media-type= "application/xhtml+xml" href="cover.xhtml"/>
        <item id="title.x" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
        <item id="quote.x" href="Text/quote.xhtml" media-type="application/xhtml+xml"/>
        <item id="danke.x" href="Text/danke.xhtml" media-type="application/xhtml+xml"/>

        <item id="toc.x" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
		<item id="trademarks.x" href="Text/trademarks.xhtml" media-type="application/xhtml+xml"/>
        <item id="introduction.x" href="Text/introduction.xhtml" media-type="application/xhtml+xml"/>
        <item id="whatis.x" href="Text/whatis.xhtml" media-type="application/xhtml+xml"/>
        <item id="workflow1.x" href="Text/workflow/workflow1.xhtml" media-type="application/xhtml+xml"/>
        <item id="workflow2.x" href="Text/workflow/workflow2.xhtml" media-type="application/xhtml+xml"/>
        <item id="workflow3.x" href="Text/workflow/workflow3.xhtml" media-type="application/xhtml+xml"/>

        <item id="architecture.x" href="Text/architecture/architecture.xhtml" media-type="application/xhtml+xml"/>
        <item id="architecturestatetable.x" href="Text/architecture/architecturestatetable.xhtml" media-type="application/xhtml+xml"/>
        <item id="archpoststatetable.x" href="Text/architecture/archpoststatetable.xhtml" media-type="application/xhtml+xml"/>

        <item id="commands0.x" href="Text/commands/commands0.xhtml" media-type="application/xhtml+xml"/>
        <item id="commandstable.x" href="Text/commands/commandstable.xhtml" media-type="application/xhtml+xml"/>
        <item id="commandsclone.x" href="Text/commands/commandsclone.xhtml" media-type="application/xhtml+xml"/>

        <item id="scenario1.x" href="Text/scenarios/scenario1.xhtml" media-type="application/xhtml+xml"/>

        <item id="installtools.x" href="Text/tools/installtools.xhtml" media-type="application/xhtml+xml"/>

        <!-- Image files -->
        
        <item id="cover.j" href="Images/cover.jpg" media-type="image/jpeg"/>
        <item id="londongsub.j" href="Images/londonsub.jpg" media-type="image/jpeg"/>
        <item id="simplebr1.j" href="Images/simplebr1.jpg" media-type="image/jpeg"/>
        <item id="simplebr2.j" href="Images/simplebr2.jpg" media-type="image/jpeg"/>
        <item id="simplebr3.j" href="Images/simplebr3.jpg" media-type="image/jpeg"/>
        <item id="simplebr4.j" href="Images/simplebr4.jpg" media-type="image/jpeg"/>
        <item id="simplesvn.j" href="Images/simplesvn.jpg" media-type="image/jpeg"/>

        <item id="simplebutsafe.j" href="Images/simplebutsafe.jpg" media-type="image/jpeg"/>
        <item id="corpbranch1.j" href="Images/corpbranch1.jpg" media-type="image/jpeg"/>  
        <item id="corpbranch2.j" href="Images/corpbranch2.jpg" media-type="image/jpeg"/>

        <item id="w4.j" href="Images/small/w4.jpg" media-type="image/jpeg"/>
        <item id="highlevelarchbig.j" href="Images/arch/highlevelarchbig.jpg" media-type="image/jpeg"/>

        <item id="highlevelarch.j" href="Images/arch/highlevelarch.jpg" media-type="image/jpeg"/>
        <item id="highlevelrepo.j" href="Images/arch/highlevelrepo.jpg" media-type="image/jpeg"/>
        <item id="ghubweb.j" href="Images/arch/ghubweb.jpg" media-type="image/jpeg"/>
        <item id="ghubweb300.j" href="Images/arch/ghubweb300.jpg" media-type="image/jpeg"/>

        <item id="ghubclient.j" href="Images/arch/ghubclient.jpg" media-type="image/jpeg"/>
        <item id="ghubclient300.j" href="Images/arch/ghubclient300.jpg" media-type="image/jpeg"/>

        <item id="clientserver.j" href="Images/arch/clientserver.jpg" media-type="image/jpeg"/>

        <item id="archegclone.j" href="Images/arch/archegclone.jpg" media-type="image/jpeg"/>
        <item id="gitarc.j" href="Images/arch/gitarc.jpg" media-type="image/jpeg"/>
        <item id="simplestateslg.j" href="Images/arch/simplestateslg.jpg" media-type="image/jpeg"/>
        <item id="simplestatessm.j" href="Images/arch/simplestatessm.jpg" media-type="image/jpeg"/>

        <item id="busystates.j" href="Images/arch/busystates.jpg" media-type="image/jpeg"/>
        <item id="libcat.j" href="Images/arch/libcat.jpg" media-type="image/jpeg"/>
        <item id="threed.j" href="Images/arch/3d.jpg" media-type="image/jpeg"/>
        <item id="ledgers.j" href="Images/arch/ledgers.jpg" media-type="image/jpeg"/>
        <item id="seq.j" href="Images/arch/seq.jpg" media-type="image/jpeg"/>

        <item id="clone.j" href="Images/commands/clone.jpg" media-type="image/jpeg"/>
        <item id="checkout.j" href="Images/commands/checkout.jpg" media-type="image/jpeg"/>
        <item id="remoteupdate.j" href="Images/commands/remoteupdate.jpg" media-type="image/jpeg"/>
        <item id="status.j" href="Images/commands/status.jpg" media-type="image/jpeg"/>


        <item id="seq1.j" href="Images/scenarios/seq1.jpg" media-type="image/jpeg"/>
        <item id="seq1b.j" href="Images/scenarios/seq1b.jpg" media-type="image/jpeg"/>

        <item id="ghubssh1.j" href="Images/ghubssh/ghubssh1.jpg" media-type="image/jpeg"/>
        <item id="ghubssh2.j" href="Images/ghubssh/ghubssh2.jpg" media-type="image/jpeg"/>
        <item id="ghubssh3.j" href="Images/ghubssh/ghubssh3.jpg" media-type="image/jpeg"/>
        <item id="ghubssh4.j" href="Images/ghubssh/ghubssh4.jpg" media-type="image/jpeg"/>
        <item id="ghubssh5.j" href="Images/ghubssh/ghubssh5.jpg" media-type="image/jpeg"/>
       
   
        
    </manifest>
    <spine toc="ncx">
	<!-- This section must contain the order of the chapters and individual pages -->
		<itemref idref="cover.x"/>
		<!-- COMMENT OUT TEST.X ENTRY BEFORE FINAL PUBLICATION !!!!!!!!!!!!!!!!!!!!!!!! -->
        <!--itemref idref="test.x"/-->

        <itemref idref="title.x"/>
        <itemref idref="quote.x"/>

        <itemref idref="danke.x"/>
        <itemref idref="trademarks.x"/>

		<itemref idref="toc.x"/>
        <itemref idref="introduction.x"/>
		<itemref idref="whatis.x"/>
		
        <itemref idref="workflow1.x"/>
		<itemref idref="workflow2.x"/>
		<itemref idref="workflow3.x"/>
        

        <itemref idref="architecture.x"/>
        <itemref idref="architecturestatetable.x"/>
        <itemref idref="archpoststatetable.x"/>
        <itemref idref="commands0.x"/>
        <itemref idref="commandstable.x"/>
        <itemref idref="commandsclone.x"/>

        <itemref idref="scenario1.x"/>
        <itemref idref="installtools.x"/>

    
       
    </spine>
	
	<guide>
		<reference type="cover" title="Cover Page" href="Images/cover.jpg"/>
		<reference type="toc" title="Table of Contents" href="Text/toc.xhtml#toc"/>
		<reference type="text" title="Beginning" href="cover.xhtml"/>
		<!-- this you get for free
		<reference type="location" title="Location" href=""/>
		-->
	</guide>

</package>
