<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>Git for Gitiots</dc:title>
	    <dc:language>en</dc:language>
        <dc:rights>All rights reserved</dc:rights>
        <dc:creator opf:role="aut"></dc:creator>
        <dc:publisher>Clowngineering</dc:publisher>
		<meta name="cover" content="cover.j" />
		<dc:date>2021-10-31</dc:date>
		<!-- http://www.famkruithof.net/uuid/uuidgen -->
        <dc:identifier id="BookID" opf:scheme="UUID">66503e10-1ce9-11e4-8c21-0800200c9a66</dc:identifier>
        <meta name="" content=""/>
    </metadata>
    <manifest>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        

        <item id="page-template.xpgt" href="Styles/page-template.xpgt" media-type="application/vnd.adobe-page-template+xml"/>
        <item id="stylesheet.css" href="Styles/stylesheet.css" media-type="text/css"/>
        <item id="table.css" href="Styles/table.css" media-type="text/css"/>

        <item id="btable.css" href="Styles/btable.css" media-type="text/css"/>
		<item id="cover.x" media-type= "application/xhtml+xml" href="cover.xhtml"></item>
        <item id="toc.x" href="Text/toc.xhtml" media-type="application/xhtml+xml"/>
        <item id="title.x" href="Text/title.xhtml" media-type="application/xhtml+xml"/>
        <item id="danke.x" href="Text/danke.xhtml" media-type="application/xhtml+xml"/>
		
		
		<item id="test.x" href="Text/testsymbols.xhtml" media-type="application/xhtml+xml"/>

        <item id="introduction.x" href="Text/introduction.xhtml" media-type="application/xhtml+xml"/>
        <item id="whatis.x" href="Text/whatis.xhtml" media-type="application/xhtml+xml"/>
        <item id="workflow1.x" href="Text/workflow/workflow1.xhtml" media-type="application/xhtml+xml"/>
        <item id="workflow2.x" href="Text/workflow/workflow2.xhtml" media-type="application/xhtml+xml"/>
        <item id="workflow3.x" href="Text/workflow/workflow3.xhtml" media-type="application/xhtml+xml"/>

        <item id="architecture.x" href="Text/architecture.xhtml" media-type="application/xhtml+xml"/>

        <!-- Image files -->
        <item id="cover.j" href="Images/cover.jpg" media-type="image/jpeg"/>
        <item id="simplebr1.j" href="Images/simplebr1.jpg" media-type="image/jpeg"/>
        <item id="simplebr2.j" href="Images/simplebr2.jpg" media-type="image/jpeg"/>
        <item id="simplebr3.j" href="Images/simplebr3.jpg" media-type="image/jpeg"/>
        <item id="simplebr4.j" href="Images/simplebr4.jpg" media-type="image/jpeg"/>
        <item id="simplesvn.j" href="Images/simplesvn.jpg" media-type="image/jpeg"/>

        <item id="simplebutsafe.j" href="Images/simplebutsafe.jpg" media-type="image/jpeg"/>
        <item id="corpbranch1.j" href="Images/corpbranch1.jpg" media-type="image/jpeg"/>  
        <item id="corpbranch2.j" href="Images/corpbranch2.jpg" media-type="image/jpeg"/>


        <item id="ghubweb.j" href="Images/ghubweb.jpg" media-type="image/jpeg"/>
        <item id="ghubclient.j" href="Images/ghubclient.jpg" media-type="image/jpeg"/>
        <item id="clientserver.j" href="Images/clientserver.jpg" media-type="image/jpeg"/>

        <item id="archegclone.j" href="Images/archegclone.jpg" media-type="image/jpeg"/>
        <item id="gitarc.j" href="Images/arch/gitarc.jpg" media-type="image/jpeg"/>
        <item id="simplestates.j" href="Images/arch/simplestates.jpg" media-type="image/jpeg"/>

        <item id="ghubssh1.j" href="Images/ghubssh/ghubssh1.jpg" media-type="image/jpeg"/>
        <item id="ghubssh2.j" href="Images/ghubssh/ghubssh2.jpg" media-type="image/jpeg"/>
        <item id="ghubssh3.j" href="Images/ghubssh/ghubssh3.jpg" media-type="image/jpeg"/>
        <item id="ghubssh4.j" href="Images/ghubssh/ghubssh4.jpg" media-type="image/jpeg"/>
        <item id="ghubssh5.j" href="Images/ghubssh/ghubssh5.jpg" media-type="image/jpeg"/>

    
        
    </manifest>
    <spine toc="ncx">
	<!-- This section must contain the order of the chapters and individual pages -->
		<itemref idref="cover.x"/>
		<!-- COMMENT OUT TEST.X ENTRY BEFORE FINAL PUBLICATION !!!!!!!!!!!!!!!!!!!!!!!! -->
        <itemref idref="test.x"/>

        <itemref idref="title.x"/>
        <itemref idref="danke.x"/>

		<itemref idref="toc.x"/>
        <itemref idref="introduction.x"/>
		<itemref idref="whatis.x"/>
		<itemref idref="workflow1.x"/>
		<itemref idref="workflow2.x"/>
		<itemref idref="workflow3.x"/>

        <itemref idref="architecture.x"/>
        
       
    </spine>
	
	<guide>
		<reference type="cover" title="Cover Page" href="Images/cover.jpg"/>
		<reference type="toc" title="Table of Contents" href="Text/toc.xhtml#toc"/>
		<reference type="text" title="Beginning" href="cover.xhtml"/>
		<!-- this you get for free
		<reference type="location" title="Location" href=""/>
		-->
	</guide>

</package>
