<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<!-- 

     This file controls the NEXT SECTION (not NEXT PAGE) BUTTON TO ALLOW
     READER TO SKIP TO NEXT CHAPTER
	 
-->	 
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="015ffaec-9340-42f8-b163-a0c5ab7d0611"/>
        <meta name="dtb:depth" content="2"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Git for the Gitlexic</text>
    </docTitle>
    <navMap>
	
	        <!-- COMMENT THIS ONE OUT BEFORE FINAL PUBLICATION !!!!!!!!!!!!!!!! -->
	        <navPoint id="Test" playOrder="1">
                <navLabel>
                    <text>Test</text>
                </navLabel>
                <content src="Text/testsymbols.xhtml"/>
            </navPoint>
	
			 <navPoint id="title.x" playOrder="2">
                <navLabel>
                    <text>Title Page</text>
                </navLabel>
                <content src="Text/title.xhtml"/>
            </navPoint>
             <navPoint id="danke.x" playOrder="3">
                <navLabel>
                    <text>Acknowledgements, Contact</text>
                </navLabel>
                <content src="Text/danke.xhtml"/>
            </navPoint>

            <navPoint id="toc.x" playOrder="4">
                <navLabel>
                    <text>Table of Contents</text>
                </navLabel>
                <content src="Text/toc.xhtml"/>
            </navPoint>
                       
			<navPoint id="Introduction" playOrder="5">
                <navLabel>
                    <text>Introduction</text>
                </navLabel>
                <content src="Text/introduction.xhtml"/>
            </navPoint>
		
					
            
    </navMap>
</ncx>
