/* Style Sheet */
/* This defines styles and classes used in the book */
/* AZ 3.1.1 Body text must use defaults
body { margin-left: 5%; margin-right: 5%; margin-top: 5%; margin-bottom: 5%; text-align: justify; }
*/

/* AZ 3.1.2 use for pagebreaks:
<page-break-before/>
<page-break-after/>
*/
table.icon{

}
table.icon td{
}


/* give table rows alternating color*/
tr:nth-child(even) {
background-color: #e8e8e8; 
color: #000000;
}
th {
    background-color: black;
    color: white;
	align: center;
}
/*collapse border of tables  */
table{
 /*border-collapse: collapse;*/
 width: 70%;
 }
 td {
         font-size: 0.75em;
 }
/* give tables a border */
/*table,th,td{
border:1px solid black;
}*/

/* supress kindle auto indent of p*/   
p{ text-indent:0;}
.tab { margin-left: 40px; }
/* NOT USED attempt to force space after chapter title
 first para of chapter */
.chaps{ text-indent:0;margin-top:10px;}

.tab5
{
   text-indent: 1.25em;
   margin-bottom: 5px;
   margin-top: 5px;
}
.eg
{
   font-size: 1em;
   font-weight: bold;
   margin-bottom:1px;
   margin-top:1px;
   text-align:center;
}
hr.shorthr
{
    width:40%;
}
table.major {
	border-width: 0px;
	border-spacing: 0px;
	border-style: outset;
	border-color: gray;
	border-collapse: separate;
	background-color: white;
    margin: 0px auto;
}
table.major th {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
table.major td {
	border-width: 1px;
	padding: 1px;
	border-style: solid;
	border-color: gray;
	background-color: white;
	-moz-border-radius: ;
}
/* Table for flash quizes, spans entire width of screen
and last column can contain the answer*/
table.qz{
   width:100%;
   }
td.m{
width:100%;
}
.hidden      { border: none;}
/* TD quantity */
td.q{
    text-align:right;
        width:1%;
    white-space: nowrap;
padding: 3px;
	border-right: 0px solid !important;;
    border-right-style: none;
}
/* TD units */
td.u{
    text-align:left;
    /*width:1%;*/
    white-space: nowrap;
	border-left: 0px solid !important;;
    border-left-style: none;
    padding: 3px;

}

/* TD cals */
td.cals{
    text-align:right;
    width:1%;
    white-space: nowrap;
	
}
td.tcals{
    text-align:right;
    col-span:2
	
}

.no-border-right {
  text-align:right;
    width:1%;
    white-space: nowrap;
    border-right: solid 0px solid;
    /*border-right-style:none;*/
}
.fw {
    
    text-align:left;
    width:1%;
    white-space: nowrap;
}

pre_80 { font-size:0.8em; } 
h1 { text-align: center; margin-top:40px;margin-bottom:15px; }
h2 { text-align: center;margin-top:40px;margin-bottom:15px;  }
h3 { text-align: center; }
h4 { text-align: center; }
h5 { text-align: center; }

/*

<h5 class="pagebreak_beforeme">blah blah</h6>
*/
h5.pagebreak_beforeme 
    {
    margin: 2em 0 0 0;
    page-break-before: always;
    text-align: center;
    }

h5.pagebreak_afterme 
    {
    margin: 2em 0 0 0;
    page-break-after: always;
    text-align: center;
    }

/* Use for footnotes still looks kind of funky on DX, but much better than
   it was
     Something like this in your text.xhtml file
         "Yes, that will be all Mr. Balla"<a href="footnotes.xhtml#f1">[F1]</a>
	 
	 And this in your footnote.xhtml file
	 <h6 id="f1">[F1]</h6>&nbsp; <p class="fn">My Life on Mars, Lep Orello, 1929, pg. 37 <i>Please use the "BACK" button to return to the text you were reading.</i></p><br />
*/
h5 { text-align: left; display: inline; margin: 0;}
.fn{text-indent:0;text-align:left;display: inline; margin: 0;}


.CI {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
.center   {text-align: center;}
.smcap    {font-variant: small-caps;}
.u        {text-decoration: underline;}
.bold     {font-weight: bold;}

ul.center{
text-align:left;
display: inline-block; 
}
