

.header {
	background-color: #327a81;
	color: white;
	/*font-size: 1.5em;*/
	padding: 1rem;
	text-align: center;
	text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

img {
	border-radius: 50%;
	height: 60px;
	width: 60px;
}

.table-users {
	border: 1px solid #327a81;
	border-radius: 10px;
	box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
	/*max-width: calc(100% - 2em);*/
	margin: 1em auto;
	overflow: hidden;
	
}

table {
	width: 100%;
}

table td, table th {
	color: #2b686e;
	/*padding: 10px;*/
}

table td {
  	font-size: 0.75em;

	/*text-align: center;
	vertical-align: middle;*/
}

table td:last-child {
	line-height: 1.4;
	/*text-align: left;*/
}

table th {
	background-color: #daeff1;
	font-weight: 300;
}

table tr:nth-child(2n) {
	background-color: white;
}

table tr:nth-child(2n+1) {
	background-color: #edf7f8;
}
td.q {
    text-align:right;
    /*width:1%;*/
    white-space: nowrap;
    /*padding: 0px;*/
}
td.u {
    text-align:left;
    width:1%;
    white-space: nowrap;
    /*padding: 3px;*/

}
td.i {
    text-align:left;
    width:90%;
    white-space: nowrap;
    padding: 3px;

}
td.c {
    text-align:right;
    width:1%;
    white-space: nowrap;
}

td.tcals {
    text-align:right;
    width:1%;
    white-space: nowrap;
	
}
td.ac {
    /*colspan:5;*/
    text-align:right;
}